name: Build and Sign APK (auto-detect)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Generate Signed APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Find gradlew path
      id: find_gradlew
      run: |
        GRADLEW_PATH=$(find . -name "gradlew" -type f | head -n 1)
        echo "Found gradlew at: $GRADLEW_PATH"
        echo "GRADLEW_DIR=$(dirname "$GRADLEW_PATH")" >> $GITHUB_ENV

    - name: Make gradlew executable
      run: chmod +x "$GRADLEW_DIR/gradlew"

    - name: Decode Keystore into /app folder
      run: |
        echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > "$GRADLEW_DIR/app/essency-release-key.jks"



    - name: 🔍 Verifica que el .jks fue creado (debug)
      run: ls -la "$GRADLEW_DIR"

    - name: Build Signed APK
      run: |
        cd "$GRADLEW_DIR"
        ./gradlew assembleRelease \
        RELEASE_STORE_FILE=essency-release-key.jks
        RELEASE_STORE_PASSWORD=Sh4QGvJjajB6feBbfiAi
        RELEASE_KEY_ALIAS=essency_release
        RELEASE_KEY_PASSWORD=zTxIzO24SUV8TMYlCTL1





    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: EssencyStockMovement-release-apk
        path: ${{ env.GRADLEW_DIR }}/app/build/outputs/apk/release/*.apk
